<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae74acee-e7b9-49ee-81eb-2652a2102ed5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smarth20service.apphb.com/SmartH2O_Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartH2O_Service.wsdl" MetadataType="Wsdl" ID="b5120f5c-d967-4338-8246-5ca6ecbad7bc" SourceId="1" SourceUrl="http://smarth20service.apphb.com/SmartH2O_Service.svc?wsdl" />
    <MetadataFile FileName="SmartH2O_Service.xsd" MetadataType="Schema" ID="c0119eff-9c44-439e-94db-dc88e01d59b5" SourceId="1" SourceUrl="http://smarth20service.apphb.com/SmartH2O_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartH2O_Service1.xsd" MetadataType="Schema" ID="21814f0f-3bcb-4969-99c1-d3704be434c8" SourceId="1" SourceUrl="http://smarth20service.apphb.com/SmartH2O_Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>